
[flake8]
max-line-length = 120
exclude = */migrations/* venv/* core/* manage.py
ignore = ANN101 ANN102 ANN002 ANN003 FNE003 S105 N818 
per-file-ignores = 
    */tests/__init__.py: F401
    users/backends.py: FNE005
